\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors in computation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of $\pi $}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}-(i)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}-(ii)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Madhava Algorithm}}{2}}
\newlabel{Madhava_Plot}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}-(iii)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Propagation in Series Expansion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{2}}
\newlabel{Error Propagation}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hydrogen Orbital}}{3}}
\newlabel{Hydrogen_Orbital}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of Functions: \textit  {Hydrogen Orbital Function}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}-(iii)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrix Algebra}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case A:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}1-norm(k$_1$)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LU-Decomposition: First set of solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}1-norm(k$_1$): New Condition Number}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}LU-Decomposition: Second set of solutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case B:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LU-Decomposition: double-check solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Small difference in the coefficient in vector B(i)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Slight change to the coefficient in vector B(ii)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Condition Number $k_{inf}$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rocket Physics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Linear System: Ax =B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Gauss Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}LU Decomposition Solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix Codes:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Madhava algorithm-(i)}{4}}
\newlabel{[Madhava algorithm]}{{6.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gnuplot Script for Madhava Algorithm-(ii)}{5}}
\newlabel{[Madhava gnuplot script]}{{6.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3D Error Propagation Plot}{5}}
\newlabel{3D Error Plot}{{6.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluation of Function}{5}}
\newlabel{Hydrogen Orbital Function}{{6.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrix Algebra}{6}}
\newlabel{LU Decomposition1}{{6.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gauss Algorithm}{9}}
\newlabel{Gauss}{{6.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}LU Decomposition}{10}}
\newlabel{LU Decomposition2}{{6.7}{10}}
