\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Errors in computation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation of $π$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(i)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(ii)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption goes here}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(iii)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix Codes:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Madhava algorithm-(ii)}{2}}
\newlabel{[Madhava algorithm]}{{4.1}{2}}
