\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Truncated Error Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}i:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}a:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}b:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}c:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ii:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}iii:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}iv:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The complementary error function:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}phys381erf.f90}{7}}
\newlabel{[phys381erf.f90]}{{3.1}{7}}
