\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction:}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 : Loss of accuracy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}i}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extracted Data with Calculated Values}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ii}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data produced}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}iii}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fortran Codes:}{5}}
