\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Te\IeC {\'o}ricos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e Esquema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mola Pequena}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mola Grande}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografia}{6}}
