\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part-1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color map Matrix}}{1}}
\newlabel{Color map Matrix}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part-2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color map Matrix}}{2}}
\newlabel{Color map Matrix}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Codes & Scripts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}fortran code}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}gnuplot script - 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}gnuplot script - 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion :}{5}}
