\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part A : Handling arrays and matrices}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explaining the code:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Passing arrays through the argument list}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part B : Modules, Functions and Subroutines}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Questions : }{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subroutines and Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion :}{6}}
