\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Fractals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question a:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Question a-i:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Question a-ii:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question B:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codes:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Question a-i:\\}{2}}
\newlabel{[program-i]}{{1.3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Question a-ii:\\}{2}}
\newlabel{[program-ii]}{{1.3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}main-program}{2}}
\newlabel{main-program}{{1.3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}gnuplot-script}{3}}
\newlabel{gnuplot-script}{{1.3.4}{3}}
