\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1 - Fractals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question a:}{1}}
\newlabel{fig1}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question B:}{1}}
\newlabel{fig2}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Question C:}{2}}
\newlabel{fig3}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Question D:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Codes:}{2}}
