\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gnuplot:\\Visualizing matrices as 2-dimensional color maps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color map Matrix}}{1}}
\newlabel{Color map Matrix}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(i):}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(ii):}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(iii):}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}(iv):}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four Matrix}}{2}}
\newlabel{Four Matrix}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Astrophysics:\\Ultra-High Energy Cosmic Rays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}(i)}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(ii)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three Graphics}}{2}}
\newlabel{Three Graphics.}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(iii)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log10(E 3 × Flux/1024 ) $\times $ log10(energy)}}{3}}
\newlabel{}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix Codes:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1 codes:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Gnuplot script}{3}}
\newlabel{plotting first graphic}{{5.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Making a Matrix part(i):}{3}}
\newlabel{writing first matrix}{{5.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Making a Matrix part(ii):}{4}}
\newlabel{writing second matrix}{{5.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Making a Matrix part(iii):}{4}}
\newlabel{writing third matrix}{{5.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Making a Matrix part(iv):}{5}}
\newlabel{writing fourth matrix}{{5.1.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Gnuplot script that display the four matrices.:}{5}}
\newlabel{four graphic screen}{{5.1.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2 codes:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}program that generate phys381-UHECR-out.data}{6}}
\newlabel{write 4 columns}{{5.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}gnuplot results script:}{6}}
\newlabel{three graphics script}{{5.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}}{6}}
\newlabel{log10(E 3 × Flux/1024 ) $\times $ log10(energy)}{{5.2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}}{6}}
\newlabel{Fortran program for E}{{5.2.4}{6}}
