\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using LU-decomposition to find the Inverse of a Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}-(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}-(ii)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}-(iii)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LU Decomposition and solutions of Ax = b systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}-(i)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}-(ii)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}-(iii)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Codes and Scripts}{2}}
